body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.container {
  width: 980px;
  height: 100%;
  margin: 0 auto;
}

.calendar-header {
  height: 90px;
  text-align: center;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(228,230,236,1) 100%);
  position: relative;
}

.calendar-header h2 {
  font-size: 28px;
  display: inline-block;
  color: #6d7b98;
}

.calendar-header .arrow {
  background: url('../images/arrows.png') no-repeat;
  width: 35px;
  height: 35px;
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -17.5px;
  user-select: none;
}

.calendar-header .arrow-next {
  background-position: -35px 0;
  right: 18px;
}

.calendar-header .arrow-prev {
  left: 18px;
}

.calendar-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  overflow-y: hidden;
}

.calendar-table .week-day {
  height: 18px;
  color: #8991a2;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 0;
  border: 1px solid #bec3cf;
  background: rgba(209,209,209,1);
  background: linear-gradient(to bottom, rgba(214,211,214,0.86) 0%, rgba(220,222,227,0.69) 23%, rgba(209,212,219,0.88) 100%);;;
}

.calendar-table td {
  border: 1px solid #e5e5e5;
  vertical-align: top;
  height: 100px;
  position: relative;
}

.date-container {
  background-color: #f7f7f7;
  padding: 10px;
  cursor: pointer;
  height: 100px;
  color: #999;
}

.date-container.current-month {
  background-color: #fff;
  color: #000;
}

.date-container.current-month .date {
  font-weight: bold;
}

.date-container.current-day {
  background-color: #fffff4;
  -webkit-box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.15);
  -moz-box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.15);
  box-shadow: inset 0px 0px 5px 0.5px rgba(0,0,0,0.15);
}

.date-container .date {
  float: right;
}

.date-container .events-number {
  color: #bbb;
  font-size: 12px;
}

.events-list {
  margin: 0;
  padding: 0;
}

.events-list .event-item {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  list-style-type: none;
}

.event-item .event-title {
  cursor: pointer;
  display: block;
  position: relative;
  border-radius: 3px;
  line-height: 1;
  padding: 5px;
  background: linear-gradient(to bottom, #7793d0 0%, #7793d0 50%, #7793d0 50%, #728dc5 51%, #728dc5 100%);
  color: #fff;
}

.event-item.active .event-title {
  background: #858fa5;
}

.event-title .remove-event {
  font-weight: bold;
  font-size: 22px;
  position: absolute;
  top: 0;
  right: 5px;
}

.event-item .event-text {
  display: none;
  line-height: 20px;
  padding: 5px 0;
}

.event-item.active .event-text {
  display: block;
}

.events-window {
  width: 250px;
  position: absolute;
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #d8d8d8;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.1);
  border-radius: 5px;
  z-index: 1;
  right: -280px;
  top: -6px;
}

.events-window .window-anchor {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAJCAQAAABQpC4VAAAAWElEQVQIW2O4wcDAyMB6tPTOfwYGJga2U/W3/78DMtnOTb37/8P/z/8ZzuU8/v8JyAAyT2c+AjM+gxXMgnBA2jhOz3sKYgINY54pf+P/WzCTkYHlcMq9/wC+RDfB4tdSlAAAAABJRU5ErkJggg==);
  width: 5px;
  height: 9px;
  position: absolute;
  left: -5px;
  top: 60px;
}

.events-window.float-left {
  right: auto;
  left: -280px;
}

.events-window.float-left .window-anchor {
  transform: scaleX(-1);
  left: auto;
  right: -5px;
}

.events-window textarea {
  margin-top: 10px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  font-size: 12px;
  box-shadow: inset 0 0 5px #ddd;
  border: 1px solid #e8e8e8;

  resize: none;
  overflow: auto;
  outline: none;
}

.events-window .invalid-input {
  border: 1px solid rgb(255, 101, 101)
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
