<div>
  <div ng-if="!fullList">
    <ul class="events-list">
      <li class="event-item" ng-repeat="event in limit ? _.take(events, limit) : events">
        <div class="event-title">{{ getTitle(event.text )}}</div>
      </li>
    </ul>
  </div>

  <div ng-if="fullList">
    <ul class="events-list">
      <li class="event-item" ng-repeat="event in events" ng-class="{'active': expanded }">
        <div class="event-title" ng-click="expanded = !expanded">{{ getTitle(event.text) }}
          <span class="remove-event" ng-click="remove(event)" title="Remove event">&#215;</span>
        </div>
        <div class="event-text">{{ event.text }}</div>
      </li>
    </ul>
  </div>
</div>
