<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>SPBTV Calendar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="spbtvcalendarApp">

    <!-- Add your site or application content here -->
    <div class="container">
      <div ng-include="'partials/calendar.html'" ng-controller="CalendarCtrl"></div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/calendar.js"></script>
        <script src="scripts/services/event-calendar.js"></script>
        <script src="scripts/directives/date.js"></script>
        <script src="scripts/services/event-service.js"></script>
        <script src="scripts/directives/events-window.js"></script>
        <script src="scripts/directives/ctrl-enter.js"></script>
        <script src="scripts/directives/events-list.js"></script>
        <!-- endbuild -->
</body>
</html>
