<div class="calendar-container">
  <header class="calendar-header">
    <a ng-click="prevMonth()" class="arrow arrow-prev">Previous month</a>
    <h2>{{ cal.getMonthName() }} {{ cal.currentYear }}</h2>
    <a ng-click="nextMonth()" class="arrow arrow-next">Next month</a>
  </header>

  <table class="calendar-table">
    <thead>
    <tr>
      <th ng-repeat="weekDay in cal.daysOfTheWeek" class="week-day">{{ weekDay }}</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="row in displayDates">
      <td ng-repeat="date in row" cal-date></td>
    </tr>
    </tbody>
  </table>
</div>
